<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>OAuth 2.0 callback handler</title>
  <meta name="description" content="Simple OAuth 2.0 callback handler for debugging purposes">
  <meta name="author" content="Viktor Hansson">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    html,body{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body{
      padding-top: 20px;
      background-color: #02576c;
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
    }
    input{
      display: block;
    }
    input[type=text]{
      width: 350px;
      padding: 12px 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      text-align: center;
    }

    #toast {
      background-color: #008CBA;
      width: 100px;
      display: inline-block;
      position: fixed;
      top: 45%;
      left: calc(50% - 70px);
      padding: 20px;
      margin: 0;
      border-radius: 5px;
      border: #000000;
      color: white;
      display: none;
      opacity: 0;
    }
    #error {
      padding: 0;
      margin: 0;
      background-color: #dc3545;
      margin-bottom: 10px;
      padding: 10px;
      color: white;
      border-radius: 4px;
      display: inline-block;
      font-size: 1em;
      transition: 1s;
      opacity: 0;
  }

  #info{
    width: calc(50% - 40px);
    border: white;
    /*border-style: solid;*/
    padding: 10px;
    display: inline-block;
    vertical-align: top;
  }
  #info input{
    text-align: left;
  }
  #info textarea{
    margin: 0px;
    width: 100%;
    height: 100px;
    background: transparent;
    border: none;
    color: white;
    margin-top: 20px;
    resize: none;
  }
  a{
    color: #9e9eff;
    display: block;
  }
  </style>
  <script type="text/javascript">
    var showtoast = function(){
        var p = document.getElementById("toast");
        p.style.transition = "1s";
        p.style.opacity = "1";
        p.style.display = "block";
        setTimeout(function(){
          p.style.transition = "2s";
          p.style.opacity = "0";
          setTimeout(function(){
            p.style.display = "none";
            p.style.transition = "1s";
            p.style.opacity = "1";
          }, 2000);
        }, 3000);
    };

    var copyUsingOldAPI = function(str){
        const el = document.createElement('textarea');
        el.value = str;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
        showtoast();
    };

    var copyUsingNewAPI = function(str) {
      navigator.clipboard.writeText(str).then(function() {
        console.log("Copied to clipboard");
        showtoast();
      }, function() {
        console.log("Failed to copy using new api");
        copyUsingOldAPI(str);
      });
    }

    var getQueryVariable = function(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        console.log('Query variable %s not found', variable);
    }
    var handleCode = function(){
        loadSettings();
        buildCurl();
        var info = document.getElementById("info");
        info.innerHTML = info.innerHTML.replace(/THISURL/g, window.location.protocol + "//" + window.location.host + window.location.pathname);
        var code = getQueryVariable("code");
        if(code){
          console.log(code);
          document.getElementById("code").value = code
          window.code = code;
          copyUsingNewAPI(code);
        }
        else{
          var code = getQueryVariable("token");
          if(code){
            console.log(code);
            document.getElementById("code").value = code;
            document.getElementById("title").innerHTML = "Token";
            window.code = code;
            copyUsingNewAPI(code);
          }
          else{
            document.getElementById("error").innerHTML = "No code found in the url: '" + window.location + "'"
            document.getElementById("error").style.opacity = "1";
            console.log("Code not found");
          }
        }
        buildCurl();
    };
    var copyUsingButton = function(){
      if(window.code){
        console.log("Copy " + window.code + " to clipboard");
        copyUsingNewAPI(window.code);
      }
    }


    var loadSettings = function(){

      var api =  window.localStorage.getItem("api");
      if(!api){
        api = "https://";
      }
      var id = window.localStorage.getItem("id");
      var secret = window.localStorage.getItem("secret");
      var scope = window.localStorage.getItem("scope");

      document.getElementById("api").value = api;
      document.getElementById("id").value = id;
      document.getElementById("secret").value = secret;
      document.getElementById("scope").value = scope;
    };

    var saveSettings = function(){
      var api = document.getElementById("api").value;
      var id = document.getElementById("id").value;
      var secret = document.getElementById("secret").value;
      var scope = document.getElementById("scope").value;
      window.localStorage.setItem("api", api);
      window.localStorage.setItem("id", id);
      window.localStorage.setItem("secret", secret);
      window.localStorage.setItem("scope", scope);
    };

    var buildCurl = function(){
      saveSettings();
      var api = document.getElementById("api").value;
      var id = document.getElementById("id").value;
      var secret = document.getElementById("secret").value;
      var scope = document.getElementById("scope").value;
      var redirect_uri = window.location.protocol + "//" + window.location.host + window.location.pathname;
      if(document.getElementById("title").innerHTML === "Token"){
        return;
      }
      var curl = "curl -v -X POST \\\n'" + api + "' \\\n-H 'Content-Type: application/x-www-form-urlencoded' \\\n-d 'client_id=" + id + "&grant_type=authorization_code&response_type=token&code=" + window.code + "&client_secret=" + secret + "&scope=" + scope + "&redirect_uri=" + redirect_uri + "'"
      document.getElementById("curl").innerHTML = curl;
    };
    var copyCurl = function(){
      copyUsingNewAPI(document.getElementById("curl").value);
    };
  </script>
</head>

<body onload="handleCode()">
  <center>
    <h1 id="title">Code</h1>
    <input type="text" id="code"></input>
    <div>
      <p id="error">Something failed</p>
    </div>
    <button class="invisible" type="button" name="button" onclick="copyUsingButton()">Copy!</button>
    <p id="toast">Copied!</p>
  </center>

  <div id="info">
    <h1>OAuth 2.0 callback handler</h1>
    <p>This is convenient site that you can use as the redirect_uri when developing or testing OAuth 2.0 flows.
      When loading this site with either a "code" or a "token" query parameter it will be copied into your clipboard
      automatically (if supported, curerntly only on chrome), or you can click the copy button and have it copied.</p>
    <h2>For example:</h2>
    <a href="THISURL?code=exampleCode">THISURL?code=exampleCode</a>
    <a href="THISURL?token=exampleToken">THISURL?token=exampleToken</a>
    </p>
  </div>
  <div id="info">
    <h1>Curl</h1>
    <label for="id">Token api</label>
    <input type="text" id="api" placeholder="tokenapi" onkeyup="buildCurl()" value="https://"></input>
    <label for="id">Client id</label>
    <input type="text" id="id" placeholder="client_id" onkeyup="buildCurl()"></input>
    <label for="secret">Client secret</label>
    <input type="text" id="secret" placeholder="client_secret" onkeyup="buildCurl()"></input>
    <label for="scope">Scope (optional)</label>
    <input type="text" id="scope" placeholder="scope" onkeyup="buildCurl()"></input>
    <textarea id="curl">CURL</textarea>
    <button class="invisible" type="button" name="button" onclick="copyCurl()">Copy!</button>

  </div>
</body>
</html>
